sonar.projectName=glad-glfw-imgui
sonar.projectKey=FranciscoOssian_glad-glfw-imgui
sonar.organization=franciscoossian

sonar.language=c++

sonar.sources=src

sonar.exclusions=**/node_modules/**,**/vendor/**